# Exemple de configuration d'environnement
# Copiez ce fichier en .envPROD.local et ajustez selon votre environnement

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changez_ceci_pour_une_chaine_aleatoire
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format décrit sur https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: Vous DEVEZ configurer votre version de serveur
DATABASE_URL="postgresql://utilisateur:mot_de_passe@127.0.0.1:5432/cityflow?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###